{
  "name": "Stick Ancestors",
  "short_name": "Ancestors",
  "description": "Explore the savanna, conquer fear, grow neurons, and evolve your stick clan.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2f5f25",
  "theme_color": "#2f5f25",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
